('/Users/sven/Development/python/mlxreporttool/mlx/build/reporttool/out00-PYZ.pyz',
 [('encodings.aliases',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/aliases.py',
   'PYMODULE'),
  ('encodings',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/__init__.py',
   'PYMODULE'),
  ('encodings.idna',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/idna.py',
   'PYMODULE'),
  ('stringprep',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/stringprep.py',
   'PYMODULE'),
  ('encodings.mbcs',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/mbcs.py',
   'PYMODULE'),
  ('encodings.raw_unicode_escape',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/raw_unicode_escape.py',
   'PYMODULE'),
  ('encodings.gb18030',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/gb18030.py',
   'PYMODULE'),
  ('encodings.shift_jisx0213',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/shift_jisx0213.py',
   'PYMODULE'),
  ('encodings.ascii',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/ascii.py',
   'PYMODULE'),
  ('encodings.cp861',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/cp861.py',
   'PYMODULE'),
  ('encodings.cp860',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/cp860.py',
   'PYMODULE'),
  ('encodings.cp863',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/cp863.py',
   'PYMODULE'),
  ('encodings.cp862',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/cp862.py',
   'PYMODULE'),
  ('encodings.cp865',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/cp865.py',
   'PYMODULE'),
  ('encodings.big5hkscs',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/big5hkscs.py',
   'PYMODULE'),
  ('encodings.cp866',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/cp866.py',
   'PYMODULE'),
  ('encodings.cp869',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/cp869.py',
   'PYMODULE'),
  ('encodings.mac_latin2',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/mac_latin2.py',
   'PYMODULE'),
  ('encodings.hex_codec',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/hex_codec.py',
   'PYMODULE'),
  ('encodings.cp950',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/cp950.py',
   'PYMODULE'),
  ('encodings.quopri_codec',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/quopri_codec.py',
   'PYMODULE'),
  ('StringIO',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/StringIO.py',
   'PYMODULE'),
  ('copy_reg',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/copy_reg.py',
   'PYMODULE'),
  ('types',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/types.py',
   'PYMODULE'),
  ('quopri',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/quopri.py',
   'PYMODULE'),
  ('getopt',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/getopt.py',
   'PYMODULE'),
  ('encodings.utf_32_be',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/utf_32_be.py',
   'PYMODULE'),
  ('encodings.string_escape',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/string_escape.py',
   'PYMODULE'),
  ('encodings.cp1250',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/cp1250.py',
   'PYMODULE'),
  ('encodings.cp1251',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/cp1251.py',
   'PYMODULE'),
  ('encodings.cp1252',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/cp1252.py',
   'PYMODULE'),
  ('encodings.cp1253',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/cp1253.py',
   'PYMODULE'),
  ('encodings.cp1254',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/cp1254.py',
   'PYMODULE'),
  ('encodings.cp1255',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/cp1255.py',
   'PYMODULE'),
  ('encodings.cp1256',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/cp1256.py',
   'PYMODULE'),
  ('encodings.cp1257',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/cp1257.py',
   'PYMODULE'),
  ('encodings.cp1258',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/cp1258.py',
   'PYMODULE'),
  ('encodings.euc_jp',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/euc_jp.py',
   'PYMODULE'),
  ('encodings.hz',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/hz.py',
   'PYMODULE'),
  ('encodings.mac_cyrillic',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/mac_cyrillic.py',
   'PYMODULE'),
  ('encodings.iso2022_kr',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/iso2022_kr.py',
   'PYMODULE'),
  ('encodings.unicode_internal',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/unicode_internal.py',
   'PYMODULE'),
  ('encodings.cp500',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/cp500.py',
   'PYMODULE'),
  ('encodings.iso8859_10',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/iso8859_10.py',
   'PYMODULE'),
  ('encodings.iso8859_11',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/iso8859_11.py',
   'PYMODULE'),
  ('encodings.iso8859_13',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/iso8859_13.py',
   'PYMODULE'),
  ('encodings.iso8859_14',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/iso8859_14.py',
   'PYMODULE'),
  ('encodings.cp424',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/cp424.py',
   'PYMODULE'),
  ('encodings.iso8859_16',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/iso8859_16.py',
   'PYMODULE'),
  ('encodings.cp1006',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/cp1006.py',
   'PYMODULE'),
  ('encodings.hp_roman8',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/hp_roman8.py',
   'PYMODULE'),
  ('encodings.charmap',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/charmap.py',
   'PYMODULE'),
  ('encodings.utf_32',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/utf_32.py',
   'PYMODULE'),
  ('encodings.latin_1',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/latin_1.py',
   'PYMODULE'),
  ('encodings.utf_16_be',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/utf_16_be.py',
   'PYMODULE'),
  ('encodings.cp737',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/cp737.py',
   'PYMODULE'),
  ('encodings.utf_16',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/utf_16.py',
   'PYMODULE'),
  ('encodings.cp437',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/cp437.py',
   'PYMODULE'),
  ('encodings.mac_roman',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/mac_roman.py',
   'PYMODULE'),
  ('encodings.mac_centeuro',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/mac_centeuro.py',
   'PYMODULE'),
  ('encodings.mac_croatian',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/mac_croatian.py',
   'PYMODULE'),
  ('encodings.punycode',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/punycode.py',
   'PYMODULE'),
  ('encodings.unicode_escape',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/unicode_escape.py',
   'PYMODULE'),
  ('encodings.bz2_codec',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/bz2_codec.py',
   'PYMODULE'),
  ('encodings.rot_13',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/rot_13.py',
   'PYMODULE'),
  ('encodings.cp874',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/cp874.py',
   'PYMODULE'),
  ('encodings.cp875',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/cp875.py',
   'PYMODULE'),
  ('encodings.cp720',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/cp720.py',
   'PYMODULE'),
  ('encodings.tis_620',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/tis_620.py',
   'PYMODULE'),
  ('encodings.zlib_codec',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/zlib_codec.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_2004',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/iso2022_jp_2004.py',
   'PYMODULE'),
  ('encodings.euc_jisx0213',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/euc_jisx0213.py',
   'PYMODULE'),
  ('encodings.ptcp154',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/ptcp154.py',
   'PYMODULE'),
  ('encodings.uu_codec',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/uu_codec.py',
   'PYMODULE'),
  ('encodings.utf_16_le',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/utf_16_le.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_2',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/iso2022_jp_2.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_3',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/iso2022_jp_3.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_1',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/iso2022_jp_1.py',
   'PYMODULE'),
  ('encodings.mac_romanian',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/mac_romanian.py',
   'PYMODULE'),
  ('encodings.cp1026',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/cp1026.py',
   'PYMODULE'),
  ('encodings.mac_farsi',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/mac_farsi.py',
   'PYMODULE'),
  ('encodings.undefined',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/undefined.py',
   'PYMODULE'),
  ('encodings.mac_turkish',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/mac_turkish.py',
   'PYMODULE'),
  ('encodings.koi8_u',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/koi8_u.py',
   'PYMODULE'),
  ('encodings.koi8_r',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/koi8_r.py',
   'PYMODULE'),
  ('encodings.utf_8_sig',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/utf_8_sig.py',
   'PYMODULE'),
  ('encodings.iso2022_jp',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/iso2022_jp.py',
   'PYMODULE'),
  ('encodings.palmos',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/palmos.py',
   'PYMODULE'),
  ('encodings.mac_greek',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/mac_greek.py',
   'PYMODULE'),
  ('encodings.shift_jis_2004',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/shift_jis_2004.py',
   'PYMODULE'),
  ('encodings.gbk',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/gbk.py',
   'PYMODULE'),
  ('encodings.mac_iceland',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/mac_iceland.py',
   'PYMODULE'),
  ('encodings.cp858',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/cp858.py',
   'PYMODULE'),
  ('encodings.cp850',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/cp850.py',
   'PYMODULE'),
  ('encodings.cp852',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/cp852.py',
   'PYMODULE'),
  ('encodings.cp855',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/cp855.py',
   'PYMODULE'),
  ('encodings.cp856',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/cp856.py',
   'PYMODULE'),
  ('encodings.cp857',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/cp857.py',
   'PYMODULE'),
  ('encodings.iso8859_4',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/iso8859_4.py',
   'PYMODULE'),
  ('encodings.iso8859_5',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/iso8859_5.py',
   'PYMODULE'),
  ('encodings.iso8859_6',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/iso8859_6.py',
   'PYMODULE'),
  ('encodings.iso8859_7',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/iso8859_7.py',
   'PYMODULE'),
  ('encodings.iso8859_1',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/iso8859_1.py',
   'PYMODULE'),
  ('encodings.iso8859_2',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/iso8859_2.py',
   'PYMODULE'),
  ('encodings.iso8859_3',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/iso8859_3.py',
   'PYMODULE'),
  ('encodings.gb2312',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/gb2312.py',
   'PYMODULE'),
  ('encodings.iso8859_8',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/iso8859_8.py',
   'PYMODULE'),
  ('encodings.iso8859_9',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/iso8859_9.py',
   'PYMODULE'),
  ('encodings.cp949',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/cp949.py',
   'PYMODULE'),
  ('encodings.cp864',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/cp864.py',
   'PYMODULE'),
  ('encodings.base64_codec',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/base64_codec.py',
   'PYMODULE'),
  ('base64',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/base64.py',
   'PYMODULE'),
  ('struct',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/struct.py',
   'PYMODULE'),
  ('encodings.cp037',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/cp037.py',
   'PYMODULE'),
  ('encodings.utf_8',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/utf_8.py',
   'PYMODULE'),
  ('encodings.mac_arabic',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/mac_arabic.py',
   'PYMODULE'),
  ('encodings.euc_kr',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/euc_kr.py',
   'PYMODULE'),
  ('encodings.utf_7',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/utf_7.py',
   'PYMODULE'),
  ('encodings.shift_jis',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/shift_jis.py',
   'PYMODULE'),
  ('encodings.utf_32_le',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/utf_32_le.py',
   'PYMODULE'),
  ('encodings.euc_jis_2004',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/euc_jis_2004.py',
   'PYMODULE'),
  ('encodings.cp775',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/cp775.py',
   'PYMODULE'),
  ('encodings.cp1140',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/cp1140.py',
   'PYMODULE'),
  ('encodings.big5',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/big5.py',
   'PYMODULE'),
  ('encodings.iso8859_15',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/iso8859_15.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_ext',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/iso2022_jp_ext.py',
   'PYMODULE'),
  ('encodings.johab',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/johab.py',
   'PYMODULE'),
  ('encodings.cp932',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/cp932.py',
   'PYMODULE'),
  ('codecs',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/codecs.py',
   'PYMODULE'),
  ('termcolor', '/Library/Python/2.7/site-packages/termcolor.py', 'PYMODULE'),
  ('__future__',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/__future__.py',
   'PYMODULE'),
  ('colorama',
   '/Library/Python/2.7/site-packages/colorama/__init__.py',
   'PYMODULE'),
  ('colorama.ansitowin32',
   '/Library/Python/2.7/site-packages/colorama/ansitowin32.py',
   'PYMODULE'),
  ('colorama.winterm',
   '/Library/Python/2.7/site-packages/colorama/winterm.py',
   'PYMODULE'),
  ('colorama.ansi',
   '/Library/Python/2.7/site-packages/colorama/ansi.py',
   'PYMODULE'),
  ('colorama.initialise',
   '/Library/Python/2.7/site-packages/colorama/initialise.py',
   'PYMODULE'),
  ('contextlib',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/contextlib.py',
   'PYMODULE'),
  ('warnings',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/warnings.py',
   'PYMODULE'),
  ('linecache',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/linecache.py',
   'PYMODULE'),
  ('functools',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/functools.py',
   'PYMODULE'),
  ('atexit',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/atexit.py',
   'PYMODULE'),
  ('traceback',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/traceback.py',
   'PYMODULE'),
  ('colorama.win32',
   '/Library/Python/2.7/site-packages/colorama/win32.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/ctypes/wintypes.py',
   'PYMODULE'),
  ('ctypes',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/ctypes/__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/ctypes/_endian.py',
   'PYMODULE'),
  ('re',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/re.py',
   'PYMODULE'),
  ('sre_constants',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/sre_constants.py',
   'PYMODULE'),
  ('sre',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/sre.py',
   'PYMODULE'),
  ('string',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/string.py',
   'PYMODULE'),
  ('copy',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/copy.py',
   'PYMODULE'),
  ('repr',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/repr.py',
   'PYMODULE'),
  ('weakref',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/weakref.py',
   'PYMODULE'),
  ('_weakrefset',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/_weakrefset.py',
   'PYMODULE'),
  ('UserDict',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/UserDict.py',
   'PYMODULE'),
  ('_abcoll',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/_abcoll.py',
   'PYMODULE'),
  ('abc',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/abc.py',
   'PYMODULE'),
  ('sre_parse',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/sre_parse.py',
   'PYMODULE'),
  ('sre_compile',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/sre_compile.py',
   'PYMODULE'),
  ('getpass',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/getpass.py',
   'PYMODULE'),
  ('EasyDialogs',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/plat-mac/EasyDialogs.py',
   'PYMODULE'),
  ('_strptime',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/_strptime.py',
   'PYMODULE'),
  ('dummy_thread',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/dummy_thread.py',
   'PYMODULE'),
  ('calendar',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/calendar.py',
   'PYMODULE'),
  ('optparse',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/optparse.py',
   'PYMODULE'),
  ('gettext',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/gettext.py',
   'PYMODULE'),
  ('tokenize',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/tokenize.py',
   'PYMODULE'),
  ('token',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/token.py',
   'PYMODULE'),
  ('textwrap',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/textwrap.py',
   'PYMODULE'),
  ('locale',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/locale.py',
   'PYMODULE'),
  ('Carbon.AppleEvents',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/plat-mac/Carbon/AppleEvents.py',
   'PYMODULE'),
  ('macresource',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/plat-mac/macresource.py',
   'PYMODULE'),
  ('applesingle',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/plat-mac/applesingle.py',
   'PYMODULE'),
  ('tempfile',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/tempfile.py',
   'PYMODULE'),
  ('random',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/random.py',
   'PYMODULE'),
  ('hashlib',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/hashlib.py',
   'PYMODULE'),
  ('logging',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/logging/__init__.py',
   'PYMODULE'),
  ('threading',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/threading.py',
   'PYMODULE'),
  ('_threading_local',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/_threading_local.py',
   'PYMODULE'),
  ('collections',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/collections.py',
   'PYMODULE'),
  ('doctest',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/doctest.py',
   'PYMODULE'),
  ('pdb',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/pdb.py',
   'PYMODULE'),
  ('shlex',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/shlex.py',
   'PYMODULE'),
  ('posixpath',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/posixpath.py',
   'PYMODULE'),
  ('genericpath',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/genericpath.py',
   'PYMODULE'),
  ('stat',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/stat.py',
   'PYMODULE'),
  ('pprint',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/pprint.py',
   'PYMODULE'),
  ('bdb',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/bdb.py',
   'PYMODULE'),
  ('fnmatch',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/fnmatch.py',
   'PYMODULE'),
  ('cmd',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/cmd.py',
   'PYMODULE'),
  ('difflib',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/difflib.py',
   'PYMODULE'),
  ('unittest',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/unittest/__init__.py',
   'PYMODULE'),
  ('unittest.signals',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/unittest/signals.py',
   'PYMODULE'),
  ('unittest.main',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/unittest/main.py',
   'PYMODULE'),
  ('unittest.runner',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/unittest/runner.py',
   'PYMODULE'),
  ('unittest.loader',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/unittest/loader.py',
   'PYMODULE'),
  ('unittest.suite',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/unittest/suite.py',
   'PYMODULE'),
  ('unittest.case',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/unittest/case.py',
   'PYMODULE'),
  ('unittest.result',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/unittest/result.py',
   'PYMODULE'),
  ('unittest.util',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/unittest/util.py',
   'PYMODULE'),
  ('inspect',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/inspect.py',
   'PYMODULE'),
  ('dis',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/dis.py',
   'PYMODULE'),
  ('opcode',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/opcode.py',
   'PYMODULE'),
  ('heapq',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/heapq.py',
   'PYMODULE'),
  ('keyword',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/keyword.py',
   'PYMODULE'),
  ('io',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/io.py',
   'PYMODULE'),
  ('macostools',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/plat-mac/macostools.py',
   'PYMODULE'),
  ('Finder',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/plat-mac/lib-scriptpackages/Finder/__init__.py',
   'PYMODULE'),
  ('StdSuites',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/plat-mac/lib-scriptpackages/StdSuites/__init__.py',
   'PYMODULE'),
  ('StdSuites.Type_Names_Suite',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/plat-mac/lib-scriptpackages/StdSuites/Type_Names_Suite.py',
   'PYMODULE'),
  ('StdSuites.Table_Suite',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/plat-mac/lib-scriptpackages/StdSuites/Table_Suite.py',
   'PYMODULE'),
  ('StdSuites.Required_Suite',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/plat-mac/lib-scriptpackages/StdSuites/Required_Suite.py',
   'PYMODULE'),
  ('_builtinSuites.builtin_Suite',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/plat-mac/lib-scriptpackages/_builtinSuites/builtin_Suite.py',
   'PYMODULE'),
  ('_builtinSuites',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/plat-mac/lib-scriptpackages/_builtinSuites/__init__.py',
   'PYMODULE'),
  ('StdSuites.QuickDraw_Graphics_Suppleme',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/plat-mac/lib-scriptpackages/StdSuites/QuickDraw_Graphics_Suppleme.py',
   'PYMODULE'),
  ('StdSuites.QuickDraw_Graphics_Suite',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/plat-mac/lib-scriptpackages/StdSuites/QuickDraw_Graphics_Suite.py',
   'PYMODULE'),
  ('StdSuites.Macintosh_Connectivity_Clas',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/plat-mac/lib-scriptpackages/StdSuites/Macintosh_Connectivity_Clas.py',
   'PYMODULE'),
  ('StdSuites.Standard_Suite',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/plat-mac/lib-scriptpackages/StdSuites/Standard_Suite.py',
   'PYMODULE'),
  ('StdSuites.AppleScript_Suite',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/plat-mac/lib-scriptpackages/StdSuites/AppleScript_Suite.py',
   'PYMODULE'),
  ('StdSuites.Text_Suite',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/plat-mac/lib-scriptpackages/StdSuites/Text_Suite.py',
   'PYMODULE'),
  ('Finder.Enumerations',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/plat-mac/lib-scriptpackages/Finder/Enumerations.py',
   'PYMODULE'),
  ('Finder.Type_Definitions',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/plat-mac/lib-scriptpackages/Finder/Type_Definitions.py',
   'PYMODULE'),
  ('Finder.Window_classes',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/plat-mac/lib-scriptpackages/Finder/Window_classes.py',
   'PYMODULE'),
  ('Finder.Finder_items',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/plat-mac/lib-scriptpackages/Finder/Finder_items.py',
   'PYMODULE'),
  ('Finder.Finder_Basics',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/plat-mac/lib-scriptpackages/Finder/Finder_Basics.py',
   'PYMODULE'),
  ('Finder.Files',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/plat-mac/lib-scriptpackages/Finder/Files.py',
   'PYMODULE'),
  ('Finder.Containers_and_folders',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/plat-mac/lib-scriptpackages/Finder/Containers_and_folders.py',
   'PYMODULE'),
  ('Finder.Legacy_suite',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/plat-mac/lib-scriptpackages/Finder/Legacy_suite.py',
   'PYMODULE'),
  ('Finder.Standard_Suite',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/plat-mac/lib-scriptpackages/Finder/Standard_Suite.py',
   'PYMODULE'),
  ('aetools',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/plat-mac/aetools.py',
   'PYMODULE'),
  ('aepack',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/plat-mac/aepack.py',
   'PYMODULE'),
  ('aetypes',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/plat-mac/aetypes.py',
   'PYMODULE'),
  ('Carbon.Files',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/plat-mac/Carbon/Files.py',
   'PYMODULE'),
  ('Carbon.Res',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/plat-mac/Carbon/Res.py',
   'PYMODULE'),
  ('Carbon.File',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/plat-mac/Carbon/File.py',
   'PYMODULE'),
  ('Carbon.ControlAccessor',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/plat-mac/Carbon/ControlAccessor.py',
   'PYMODULE'),
  ('Carbon.AE',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/plat-mac/Carbon/AE.py',
   'PYMODULE'),
  ('Carbon.Menu',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/plat-mac/Carbon/Menu.py',
   'PYMODULE'),
  ('Carbon.Controls',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/plat-mac/Carbon/Controls.py',
   'PYMODULE'),
  ('Carbon.Appearance',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/plat-mac/Carbon/Appearance.py',
   'PYMODULE'),
  ('Carbon.CarbonEvents',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/plat-mac/Carbon/CarbonEvents.py',
   'PYMODULE'),
  ('Carbon.Dragconst',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/plat-mac/Carbon/Dragconst.py',
   'PYMODULE'),
  ('Carbon.TextEdit',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/plat-mac/Carbon/TextEdit.py',
   'PYMODULE'),
  ('Carbon.Ctl',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/plat-mac/Carbon/Ctl.py',
   'PYMODULE'),
  ('Carbon.Events',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/plat-mac/Carbon/Events.py',
   'PYMODULE'),
  ('Carbon.Win',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/plat-mac/Carbon/Win.py',
   'PYMODULE'),
  ('Carbon.Evt',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/plat-mac/Carbon/Evt.py',
   'PYMODULE'),
  ('Carbon.Windows',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/plat-mac/Carbon/Windows.py',
   'PYMODULE'),
  ('Carbon.Dialogs',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/plat-mac/Carbon/Dialogs.py',
   'PYMODULE'),
  ('Carbon.QuickDraw',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/plat-mac/Carbon/QuickDraw.py',
   'PYMODULE'),
  ('Carbon.Qd',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/plat-mac/Carbon/Qd.py',
   'PYMODULE'),
  ('Carbon',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/plat-mac/Carbon/__init__.py',
   'PYMODULE'),
  ('Carbon.Dlg',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/plat-mac/Carbon/Dlg.py',
   'PYMODULE'),
  ('socket',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/socket.py',
   'PYMODULE'),
  ('ssl',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/ssl.py',
   'PYMODULE'),
  ('subprocess',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/subprocess.py',
   'PYMODULE'),
  ('pickle',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/pickle.py',
   'PYMODULE'),
  ('os',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.py',
   'PYMODULE'),
  ('os2emxpath',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os2emxpath.py',
   'PYMODULE'),
  ('ntpath',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/ntpath.py',
   'PYMODULE'),
  ('paramiko',
   '/Library/Python/2.7/site-packages/paramiko/__init__.py',
   'PYMODULE'),
  ('paramiko.common',
   '/Library/Python/2.7/site-packages/paramiko/common.py',
   'PYMODULE'),
  ('paramiko.py3compat',
   '/Library/Python/2.7/site-packages/paramiko/py3compat.py',
   'PYMODULE'),
  ('paramiko.proxy',
   '/Library/Python/2.7/site-packages/paramiko/proxy.py',
   'PYMODULE'),
  ('paramiko.config',
   '/Library/Python/2.7/site-packages/paramiko/config.py',
   'PYMODULE'),
  ('paramiko.hostkeys',
   '/Library/Python/2.7/site-packages/paramiko/hostkeys.py',
   'PYMODULE'),
  ('hmac',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/hmac.py',
   'PYMODULE'),
  ('paramiko.pkey',
   '/Library/Python/2.7/site-packages/paramiko/pkey.py',
   'PYMODULE'),
  ('Crypto.Cipher.DES3',
   '/Library/Python/2.7/site-packages/Crypto/Cipher/DES3.py',
   'PYMODULE'),
  ('Crypto.Cipher.blockalgo',
   '/Library/Python/2.7/site-packages/Crypto/Cipher/blockalgo.py',
   'PYMODULE'),
  ('Crypto.Util.py3compat',
   '/Library/Python/2.7/site-packages/Crypto/Util/py3compat.py',
   'PYMODULE'),
  ('Crypto.Util',
   '/Library/Python/2.7/site-packages/Crypto/Util/__init__.py',
   'PYMODULE'),
  ('Crypto.Util.Counter',
   '/Library/Python/2.7/site-packages/Crypto/Util/Counter.py',
   'PYMODULE'),
  ('Crypto',
   '/Library/Python/2.7/site-packages/Crypto/__init__.py',
   'PYMODULE'),
  ('Crypto.Random',
   '/Library/Python/2.7/site-packages/Crypto/Random/__init__.py',
   'PYMODULE'),
  ('Crypto.Random._UserFriendlyRNG',
   '/Library/Python/2.7/site-packages/Crypto/Random/_UserFriendlyRNG.py',
   'PYMODULE'),
  ('Crypto.Random.Fortuna.FortunaAccumulator',
   '/Library/Python/2.7/site-packages/Crypto/Random/Fortuna/FortunaAccumulator.py',
   'PYMODULE'),
  ('Crypto.Random.Fortuna.FortunaGenerator',
   '/Library/Python/2.7/site-packages/Crypto/Random/Fortuna/FortunaGenerator.py',
   'PYMODULE'),
  ('Crypto.Util.number',
   '/Library/Python/2.7/site-packages/Crypto/Util/number.py',
   'PYMODULE'),
  ('Crypto.Random.random',
   '/Library/Python/2.7/site-packages/Crypto/Random/random.py',
   'PYMODULE'),
  ('Crypto.Util._number_new',
   '/Library/Python/2.7/site-packages/Crypto/Util/_number_new.py',
   'PYMODULE'),
  ('Crypto.PublicKey',
   '/Library/Python/2.7/site-packages/Crypto/PublicKey/__init__.py',
   'PYMODULE'),
  ('Crypto.PublicKey.RSA',
   '/Library/Python/2.7/site-packages/Crypto/PublicKey/RSA.py',
   'PYMODULE'),
  ('Crypto.Cipher.DES',
   '/Library/Python/2.7/site-packages/Crypto/Cipher/DES.py',
   'PYMODULE'),
  ('Crypto.Protocol.KDF',
   '/Library/Python/2.7/site-packages/Crypto/Protocol/KDF.py',
   'PYMODULE'),
  ('Crypto.Protocol',
   '/Library/Python/2.7/site-packages/Crypto/Protocol/__init__.py',
   'PYMODULE'),
  ('Crypto.Hash.HMAC',
   '/Library/Python/2.7/site-packages/Crypto/Hash/HMAC.py',
   'PYMODULE'),
  ('Crypto.Hash.SHA',
   '/Library/Python/2.7/site-packages/Crypto/Hash/SHA.py',
   'PYMODULE'),
  ('sha',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/sha.py',
   'PYMODULE'),
  ('Crypto.Hash.hashalgo',
   '/Library/Python/2.7/site-packages/Crypto/Hash/hashalgo.py',
   'PYMODULE'),
  ('Crypto.Hash',
   '/Library/Python/2.7/site-packages/Crypto/Hash/__init__.py',
   'PYMODULE'),
  ('Crypto.Hash.SHA256',
   '/Library/Python/2.7/site-packages/Crypto/Hash/SHA256.py',
   'PYMODULE'),
  ('Crypto.Hash.MD5',
   '/Library/Python/2.7/site-packages/Crypto/Hash/MD5.py',
   'PYMODULE'),
  ('md5',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/md5.py',
   'PYMODULE'),
  ('Crypto.Util.asn1',
   '/Library/Python/2.7/site-packages/Crypto/Util/asn1.py',
   'PYMODULE'),
  ('Crypto.PublicKey._RSA',
   '/Library/Python/2.7/site-packages/Crypto/PublicKey/_RSA.py',
   'PYMODULE'),
  ('Crypto.PublicKey.DSA',
   '/Library/Python/2.7/site-packages/Crypto/PublicKey/DSA.py',
   'PYMODULE'),
  ('Crypto.PublicKey._DSA',
   '/Library/Python/2.7/site-packages/Crypto/PublicKey/_DSA.py',
   'PYMODULE'),
  ('Crypto.PublicKey.pubkey',
   '/Library/Python/2.7/site-packages/Crypto/PublicKey/pubkey.py',
   'PYMODULE'),
  ('Crypto.PublicKey._slowmath',
   '/Library/Python/2.7/site-packages/Crypto/PublicKey/_slowmath.py',
   'PYMODULE'),
  ('Crypto.Random.Fortuna.SHAd256',
   '/Library/Python/2.7/site-packages/Crypto/Random/Fortuna/SHAd256.py',
   'PYMODULE'),
  ('Crypto.pct_warnings',
   '/Library/Python/2.7/site-packages/Crypto/pct_warnings.py',
   'PYMODULE'),
  ('Crypto.Random.Fortuna',
   '/Library/Python/2.7/site-packages/Crypto/Random/Fortuna/__init__.py',
   'PYMODULE'),
  ('Crypto.Random.OSRNG',
   '/Library/Python/2.7/site-packages/Crypto/Random/OSRNG/__init__.py',
   'PYMODULE'),
  ('Crypto.Random.OSRNG.fallback',
   '/Library/Python/2.7/site-packages/Crypto/Random/OSRNG/fallback.py',
   'PYMODULE'),
  ('Crypto.Random.OSRNG.rng_base',
   '/Library/Python/2.7/site-packages/Crypto/Random/OSRNG/rng_base.py',
   'PYMODULE'),
  ('Crypto.Random.OSRNG.nt',
   '/Library/Python/2.7/site-packages/Crypto/Random/OSRNG/nt.py',
   'PYMODULE'),
  ('Crypto.Random.OSRNG.posix',
   '/Library/Python/2.7/site-packages/Crypto/Random/OSRNG/posix.py',
   'PYMODULE'),
  ('Crypto.Util.py21compat',
   '/Library/Python/2.7/site-packages/Crypto/Util/py21compat.py',
   'PYMODULE'),
  ('Crypto.Cipher.AES',
   '/Library/Python/2.7/site-packages/Crypto/Cipher/AES.py',
   'PYMODULE'),
  ('Crypto.Cipher',
   '/Library/Python/2.7/site-packages/Crypto/Cipher/__init__.py',
   'PYMODULE'),
  ('Crypto.Cipher.Blowfish',
   '/Library/Python/2.7/site-packages/Crypto/Cipher/Blowfish.py',
   'PYMODULE'),
  ('Crypto.Cipher.ARC4',
   '/Library/Python/2.7/site-packages/Crypto/Cipher/ARC4.py',
   'PYMODULE'),
  ('paramiko.agent',
   '/Library/Python/2.7/site-packages/paramiko/agent.py',
   'PYMODULE'),
  ('paramiko.win_pageant',
   '/Library/Python/2.7/site-packages/paramiko/win_pageant.py',
   'PYMODULE'),
  ('platform',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/platform.py',
   'PYMODULE'),
  ('plistlib',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/plistlib.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/xml/parsers/expat.py',
   'PYMODULE'),
  ('xml.parsers',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/xml/parsers/__init__.py',
   'PYMODULE'),
  ('xml',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/xml/__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/xml/sax/expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/xml/sax/saxutils.py',
   'PYMODULE'),
  ('urllib',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/urllib.py',
   'PYMODULE'),
  ('ftplib',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/ftplib.py',
   'PYMODULE'),
  ('email.utils',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/email/utils.py',
   'PYMODULE'),
  ('email',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/email/__init__.py',
   'PYMODULE'),
  ('email.mime',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/email/mime/__init__.py',
   'PYMODULE'),
  ('email.parser',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/email/parser.py',
   'PYMODULE'),
  ('email.feedparser',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/email/feedparser.py',
   'PYMODULE'),
  ('email.message',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/email/message.py',
   'PYMODULE'),
  ('email.iterators',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/email/iterators.py',
   'PYMODULE'),
  ('email.generator',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/email/generator.py',
   'PYMODULE'),
  ('email.header',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/email/header.py',
   'PYMODULE'),
  ('email.base64mime',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/email/base64mime.py',
   'PYMODULE'),
  ('email.quoprimime',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/email/quoprimime.py',
   'PYMODULE'),
  ('email.charset',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/email/charset.py',
   'PYMODULE'),
  ('uu',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/uu.py',
   'PYMODULE'),
  ('email.errors',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/email/errors.py',
   'PYMODULE'),
  ('email.encoders',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/email/encoders.py',
   'PYMODULE'),
  ('email._parseaddr',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/email/_parseaddr.py',
   'PYMODULE'),
  ('mimetools',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/mimetools.py',
   'PYMODULE'),
  ('rfc822',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/rfc822.py',
   'PYMODULE'),
  ('mimetypes',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/mimetypes.py',
   'PYMODULE'),
  ('httplib',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/httplib.py',
   'PYMODULE'),
  ('nturl2path',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/nturl2path.py',
   'PYMODULE'),
  ('urlparse',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/urlparse.py',
   'PYMODULE'),
  ('xml.sax',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/xml/sax/__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/xml/sax/handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/xml/sax/_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/xml/sax/xmlreader.py',
   'PYMODULE'),
  ('paramiko.file',
   '/Library/Python/2.7/site-packages/paramiko/file.py',
   'PYMODULE'),
  ('paramiko.packet',
   '/Library/Python/2.7/site-packages/paramiko/packet.py',
   'PYMODULE'),
  ('paramiko.message',
   '/Library/Python/2.7/site-packages/paramiko/message.py',
   'PYMODULE'),
  ('paramiko.sftp_file',
   '/Library/Python/2.7/site-packages/paramiko/sftp_file.py',
   'PYMODULE'),
  ('paramiko.sftp_si',
   '/Library/Python/2.7/site-packages/paramiko/sftp_si.py',
   'PYMODULE'),
  ('paramiko.sftp_handle',
   '/Library/Python/2.7/site-packages/paramiko/sftp_handle.py',
   'PYMODULE'),
  ('paramiko.sftp_attr',
   '/Library/Python/2.7/site-packages/paramiko/sftp_attr.py',
   'PYMODULE'),
  ('paramiko.sftp_server',
   '/Library/Python/2.7/site-packages/paramiko/sftp_server.py',
   'PYMODULE'),
  ('paramiko.sftp_client',
   '/Library/Python/2.7/site-packages/paramiko/sftp_client.py',
   'PYMODULE'),
  ('paramiko.sftp',
   '/Library/Python/2.7/site-packages/paramiko/sftp.py',
   'PYMODULE'),
  ('paramiko.ecdsakey',
   '/Library/Python/2.7/site-packages/paramiko/ecdsakey.py',
   'PYMODULE'),
  ('ecdsa.curves',
   '/Library/Python/2.7/site-packages/ecdsa/curves.py',
   'PYMODULE'),
  ('ecdsa.ecdsa',
   '/Library/Python/2.7/site-packages/ecdsa/ecdsa.py',
   'PYMODULE'),
  ('ecdsa.numbertheory',
   '/Library/Python/2.7/site-packages/ecdsa/numbertheory.py',
   'PYMODULE'),
  ('ecdsa.ellipticcurve',
   '/Library/Python/2.7/site-packages/ecdsa/ellipticcurve.py',
   'PYMODULE'),
  ('ecdsa.six', '/Library/Python/2.7/site-packages/ecdsa/six.py', 'PYMODULE'),
  ('ecdsa.der', '/Library/Python/2.7/site-packages/ecdsa/der.py', 'PYMODULE'),
  ('ecdsa',
   '/Library/Python/2.7/site-packages/ecdsa/__init__.py',
   'PYMODULE'),
  ('ecdsa._version',
   '/Library/Python/2.7/site-packages/ecdsa/_version.py',
   'PYMODULE'),
  ('ecdsa.keys',
   '/Library/Python/2.7/site-packages/ecdsa/keys.py',
   'PYMODULE'),
  ('ecdsa.util',
   '/Library/Python/2.7/site-packages/ecdsa/util.py',
   'PYMODULE'),
  ('ecdsa.rfc6979',
   '/Library/Python/2.7/site-packages/ecdsa/rfc6979.py',
   'PYMODULE'),
  ('paramiko.dsskey',
   '/Library/Python/2.7/site-packages/paramiko/dsskey.py',
   'PYMODULE'),
  ('paramiko.ber',
   '/Library/Python/2.7/site-packages/paramiko/ber.py',
   'PYMODULE'),
  ('paramiko.rsakey',
   '/Library/Python/2.7/site-packages/paramiko/rsakey.py',
   'PYMODULE'),
  ('paramiko.server',
   '/Library/Python/2.7/site-packages/paramiko/server.py',
   'PYMODULE'),
  ('paramiko.ssh_exception',
   '/Library/Python/2.7/site-packages/paramiko/ssh_exception.py',
   'PYMODULE'),
  ('paramiko.channel',
   '/Library/Python/2.7/site-packages/paramiko/channel.py',
   'PYMODULE'),
  ('paramiko.buffered_pipe',
   '/Library/Python/2.7/site-packages/paramiko/buffered_pipe.py',
   'PYMODULE'),
  ('paramiko.ssh_gss',
   '/Library/Python/2.7/site-packages/paramiko/ssh_gss.py',
   'PYMODULE'),
  ('pyasn1.codec.der.encoder',
   '/Library/Python/2.7/site-packages/pyasn1/codec/der/encoder.py',
   'PYMODULE'),
  ('pyasn1.error',
   '/Library/Python/2.7/site-packages/pyasn1/error.py',
   'PYMODULE'),
  ('pyasn1',
   '/Library/Python/2.7/site-packages/pyasn1/__init__.py',
   'PYMODULE'),
  ('pyasn1.debug',
   '/Library/Python/2.7/site-packages/pyasn1/debug.py',
   'PYMODULE'),
  ('pyasn1.compat.octets',
   '/Library/Python/2.7/site-packages/pyasn1/compat/octets.py',
   'PYMODULE'),
  ('pyasn1.compat',
   '/Library/Python/2.7/site-packages/pyasn1/compat/__init__.py',
   'PYMODULE'),
  ('pyasn1.codec.cer.encoder',
   '/Library/Python/2.7/site-packages/pyasn1/codec/cer/encoder.py',
   'PYMODULE'),
  ('pyasn1.codec.ber.encoder',
   '/Library/Python/2.7/site-packages/pyasn1/codec/ber/encoder.py',
   'PYMODULE'),
  ('pyasn1.codec.ber.eoo',
   '/Library/Python/2.7/site-packages/pyasn1/codec/ber/eoo.py',
   'PYMODULE'),
  ('pyasn1.type.tag',
   '/Library/Python/2.7/site-packages/pyasn1/type/tag.py',
   'PYMODULE'),
  ('pyasn1.type.base',
   '/Library/Python/2.7/site-packages/pyasn1/type/base.py',
   'PYMODULE'),
  ('pyasn1.type.constraint',
   '/Library/Python/2.7/site-packages/pyasn1/type/constraint.py',
   'PYMODULE'),
  ('pyasn1.type.error',
   '/Library/Python/2.7/site-packages/pyasn1/type/error.py',
   'PYMODULE'),
  ('pyasn1.type.tagmap',
   '/Library/Python/2.7/site-packages/pyasn1/type/tagmap.py',
   'PYMODULE'),
  ('pyasn1.type.char',
   '/Library/Python/2.7/site-packages/pyasn1/type/char.py',
   'PYMODULE'),
  ('pyasn1.codec.ber',
   '/Library/Python/2.7/site-packages/pyasn1/codec/ber/__init__.py',
   'PYMODULE'),
  ('pyasn1.codec.ber.decoder',
   '/Library/Python/2.7/site-packages/pyasn1/codec/ber/decoder.py',
   'PYMODULE'),
  ('pyasn1.codec',
   '/Library/Python/2.7/site-packages/pyasn1/codec/__init__.py',
   'PYMODULE'),
  ('pyasn1.type.useful',
   '/Library/Python/2.7/site-packages/pyasn1/type/useful.py',
   'PYMODULE'),
  ('pyasn1.codec.cer',
   '/Library/Python/2.7/site-packages/pyasn1/codec/cer/__init__.py',
   'PYMODULE'),
  ('pyasn1.codec.cer.decoder',
   '/Library/Python/2.7/site-packages/pyasn1/codec/cer/decoder.py',
   'PYMODULE'),
  ('pyasn1.type',
   '/Library/Python/2.7/site-packages/pyasn1/type/__init__.py',
   'PYMODULE'),
  ('pyasn1.type.namedval',
   '/Library/Python/2.7/site-packages/pyasn1/type/namedval.py',
   'PYMODULE'),
  ('pyasn1.type.namedtype',
   '/Library/Python/2.7/site-packages/pyasn1/type/namedtype.py',
   'PYMODULE'),
  ('pyasn1.codec.der.decoder',
   '/Library/Python/2.7/site-packages/pyasn1/codec/der/decoder.py',
   'PYMODULE'),
  ('pyasn1.codec.der',
   '/Library/Python/2.7/site-packages/pyasn1/codec/der/__init__.py',
   'PYMODULE'),
  ('pyasn1.type.univ',
   '/Library/Python/2.7/site-packages/pyasn1/type/univ.py',
   'PYMODULE'),
  ('paramiko.auth_handler',
   '/Library/Python/2.7/site-packages/paramiko/auth_handler.py',
   'PYMODULE'),
  ('paramiko.client',
   '/Library/Python/2.7/site-packages/paramiko/client.py',
   'PYMODULE'),
  ('paramiko.resource',
   '/Library/Python/2.7/site-packages/paramiko/resource.py',
   'PYMODULE'),
  ('paramiko._winapi',
   '/Library/Python/2.7/site-packages/paramiko/_winapi.py',
   'PYMODULE'),
  ('paramiko.transport',
   '/Library/Python/2.7/site-packages/paramiko/transport.py',
   'PYMODULE'),
  ('paramiko.primes',
   '/Library/Python/2.7/site-packages/paramiko/primes.py',
   'PYMODULE'),
  ('paramiko.kex_gss',
   '/Library/Python/2.7/site-packages/paramiko/kex_gss.py',
   'PYMODULE'),
  ('paramiko.kex_group14',
   '/Library/Python/2.7/site-packages/paramiko/kex_group14.py',
   'PYMODULE'),
  ('paramiko.kex_group1',
   '/Library/Python/2.7/site-packages/paramiko/kex_group1.py',
   'PYMODULE'),
  ('paramiko.kex_gex',
   '/Library/Python/2.7/site-packages/paramiko/kex_gex.py',
   'PYMODULE'),
  ('paramiko.compress',
   '/Library/Python/2.7/site-packages/paramiko/compress.py',
   'PYMODULE'),
  ('paramiko.pipe',
   '/Library/Python/2.7/site-packages/paramiko/pipe.py',
   'PYMODULE'),
  ('paramiko.util',
   '/Library/Python/2.7/site-packages/paramiko/util.py',
   'PYMODULE'),
  ('paramiko._version',
   '/Library/Python/2.7/site-packages/paramiko/_version.py',
   'PYMODULE')])
